<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainGameUSS.uss?fileID=7433441132597879392&amp;guid=c9da3b31579a76947839d782b09d8826&amp;type=3#MainGameUSS" />
    <ui:VisualElement name="Background" style="flex-direction: column; flex-grow: 1; background-color: rgb(127, 147, 120); align-items: center; justify-content: center;">
        <ui:VisualElement name="MainContent" style="width: 600px; align-items: stretch; border-left-color: rgba(255, 255, 255, 0.23); border-right-color: rgba(255, 255, 255, 0.23); border-top-color: rgba(255, 255, 255, 0.23); border-bottom-color: rgba(255, 255, 255, 0.23); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; overflow: visible; background-color: rgb(219, 219, 219);">
            <ui:VisualElement name="Header" style="height: 100px; background-color: rgb(58, 145, 186); border-top-left-radius: 25px; border-top-right-radius: 25px; margin-bottom: 1px;">
                <ui:Label text="Snake" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; font-size: 74px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Option1" style="height: 100px; background-color: rgb(79, 192, 248); margin-bottom: 1px;" />
            <ui:VisualElement name="Option2" style="height: 100px; background-color: rgb(79, 192, 248); margin-bottom: 1px;" />
            <ui:VisualElement name="Footer" style="height: 100px; background-color: rgb(58, 145, 186); border-bottom-left-radius: 25px; border-bottom-right-radius: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SecondContent" style="width: 600px; flex-direction: row; margin-top: 50px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="start" class="BlueButton myButton" style="flex-grow: 0.8;" />
            <ui:Button display-tooltip-when-elided="true" name="options" class="BlueButton noBorder" style="flex-grow: 0.2; padding-left: 18px; padding-right: 18px; padding-top: 12px; padding-bottom: 12px;">
                <ui:VisualElement name="GearIcon" style="background-image: url(&apos;project://database/Assets/Art/Icons/gear__icon.png?fileID=2800000&amp;guid=63ef26e2bb9291c489dafed0681fe987&amp;type=3#gear__icon&apos;); flex-grow: 1; cursor: url(&apos;project://database/Assets/Art/Icons/aero_link2.png?fileID=2800000&amp;guid=f712e9ded48754e4692764ab5409a0c1&amp;type=3#aero_link2&apos;);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionMenu" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; display: none;">
        <ui:VisualElement name="OptionsWindow" class="window" style="width: 800px; min-height: 600px; display: flex;">
            <ui:VisualElement name="windowHeader" class="windowHeader" style="align-items: auto; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="closeOptions" class="BlueButton noBorder" style="width: 80px; height: 80px; margin-right: 17px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art/Icons/delete.png?fileID=2800000&amp;guid=9e31503fc3c921542a8645517d89c438&amp;type=3#delete&apos;); align-items: center; justify-content: center; flex-grow: 1;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="windowElement1" class="windowElement" style="flex-direction: column; align-items: center; justify-content: center;">
                <ui:Toggle label="FullScreen" name="NorLibFullScreen" style="align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="windowElement2" class="windowElement" style="flex-direction: column; align-items: center; justify-content: center;">
                <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibScreenResolution" />
            </ui:VisualElement>
            <ui:VisualElement name="windowElement3" class="windowElement" style="flex-direction: column; align-items: center; justify-content: center;">
                <ui:DropdownField label="V-Sync" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibVSync" />
            </ui:VisualElement>
            <ui:VisualElement name="windowElement4" class="windowElement" style="flex-direction: column; align-items: center; justify-content: center;">
                <ui:TextField picking-mode="Ignore" label="FPS Limit" value="filler text" text="filler text" name="NorLibFPSLimit" />
            </ui:VisualElement>
            <ui:VisualElement name="windowElement5" class="windowElement windowFooter" style="flex-direction: column; align-items: center; justify-content: center;">
                <ui:DropdownField label="Graphics Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="NorLibGraphicsQuality" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PlayGameUI" style="position: absolute; left: 0; right: 0; flex-direction: row; background-color: rgb(33, 60, 33);">
        <ui:VisualElement name="LeftPlayGameHeader" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="ScoreContainer" style="flex-direction: row; height: 100px; align-items: center; margin-left: 55px;">
                <ui:VisualElement style="background-color: rgb(29, 164, 30); width: 50px; height: 50px;" />
                <ui:Label text="123456" display-tooltip-when-elided="true" name="lbl_Score" style="justify-content: center; font-size: 43px; padding-left: 19px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RighPlayGameHeader" style="justify-content: flex-end; flex-direction: row-reverse; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="closeGame" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-right: 70px; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&apos;project://database/Assets/Art/Icons/aero_link2.png?fileID=2800000&amp;guid=f712e9ded48754e4692764ab5409a0c1&amp;type=3#aero_link2&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/Icons/delete.png?fileID=2800000&amp;guid=9e31503fc3c921542a8645517d89c438&amp;type=3#delete&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="optionsGame" style="width: 70px; height: 70px; background-color: rgba(188, 188, 188, 0); margin-right: 70px; margin-top: 0; margin-left: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; cursor: url(&apos;project://database/Assets/Art/Icons/aero_link2.png?fileID=2800000&amp;guid=f712e9ded48754e4692764ab5409a0c1&amp;type=3#aero_link2&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Art/Icons/gear__icon.png?fileID=2800000&amp;guid=63ef26e2bb9291c489dafed0681fe987&amp;type=3#gear__icon&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
