:root {
    --color-1: red;
    --blue-500: rgb(15, 86, 202);
    --blue-450: rgb(39, 103, 207);
    --color-2: yellow;
    --radiusUiElements: 20px;
    color: white;
}

.BlueButton {
    background-color: var(--blue-500);
    height: 100px;
    font-size: 60px;
    border-top-left-radius: var(--radiusUiElements);
    border-bottom-left-radius: var(--radiusUiElements);
    border-top-right-radius: var(--radiusUiElements);
    border-bottom-right-radius: var(--radiusUiElements);
    cursor: url('project://database/Assets/Art/Icons/aero_link2.png?fileID=2800000&guid=f712e9ded48754e4692764ab5409a0c1&type=3#aero_link2');
}

.BlueButton:hover {
    background-color: var(--blue-450);
}

.noBorder {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.window {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.windowHeader {
    height: 100px;
    background-color: rgb(58, 145, 186);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.windowElement {
    height: 100px;
    background-color: rgb(79, 192, 248);
}

.windowElement > Toggle, .windowElement > DropdownField, .windowElement > TextField {
    min-width : 600px;
}

.windowFooter {
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.unity-toggle__label {
     font-size: 20px;
     flex-grow: 0;
     min-width: auto;
     width: 50%;
}

.unity-toggle__input {
     flex-grow: 1;
     width: 50%;
     min-width: auto;
}

.unity-popup-field__label {
    font-size: 20px;
    width: 50%;
}


.unity-text-field__label {
    font-size: 20px;
    width: 50%;
}

.unity-text-field__input, .unity-toggle__input {
    margin-left: 4px;
}

.unity-text-field__input, .unity-toggle__checkmark, .unity-popup-field__input {
    background-color: var(--blue-500);
    -unity-background-image-tint-color: white;
}

.unity-text-field__input:hover, .unity-toggle__checkmark:hover, .unity-popup-field__input:hover {
    background-color: var(--blue-450);
}